<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/webgl2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Context2D to WebGL2 Texture</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
      }
      canvas {
        background: #000;
        width: 800px;
        height: 600px;
      }
      #controls {
        position: fixed;
        top: 5px;
        left: 5px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 5px;
        border-radius: 4px;
      }
      #fps {
        color: white;
        font-family: monospace;
        margin: 0;
      }
      .button {
        padding: 4px 12px;
        font-family: monospace;
        font-size: 14px;
        color: white;
        background-color: #a41e22;
        border: 2px solid white;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: #c42428;
      }
      #contextType {
        color: white;
        font-family: monospace;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="controls">
      <div id="fps">FPS: 0</div>
      <div id="contextType">Mode: 2x HTMLCanvas</div>
      <button id="toggleButton" class="button">Stop</button>
      <button id="contextToggle" class="button">Next Mode</button>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
